@charset "utf-8";
/* CSS Document */

.ico {
	
-moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1; 
  width:20px;
  height:20px;
  vertical-align: middle;
}

.ico-home:before {
	content:url(svg/home.svg);
}
.ico-aboutus {
	display: inline-block;
	width: 14px;
	height: 14px;
	vertical-align: middle;
}
.ico-aboutus:before {
	content:url(svg/dna.svg);
}
