@charset "utf-8";
/**{border:1px solid green;}*/
body {
	padding:0;
	margin:0;
	
}
*{}
.right {
}
.left {
}
.page-container {
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 600px;
	overflow-x:scroll;
	-webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	-webkit-justify-content: center;
    justify-content: center;
	-webkit-flex-direction: column;
    flex-direction: column;
	border-top: 3px solid grey;
	border-bottom: 3px solid grey;
	background-image: radial-gradient(90deg, rgba(254,254,254,0),whitesmoke,rgba(254,254,254,0));
}

.flex-item {
    background-color: cornflowerblue;
	width:33%;
	height:auto;
	margin:0.15%;
}
.item:nth-child(n-1){
	
    -webkit-align-self: center;
    align-self: center;

}
.flex-item div > img {
	width:100%;
	height:auto;
	
}
/*.flex-container {
    display: -webkit-flex;
    display: flex;
	width:100%;
}

.flex-item {
    background-color: cornflowerblue;
	height:450px;
	max-width:33.33%;
}
*/
.center-content{
}
.vertical-center-content > div {	
}

@media only screen and (min-width: 800px) {
	.center-content{
		position:relative;
	}
	.vertical-center-content > div {
		position:absolute;
		top:50%;
		transform:translateY(-50%);
	}
}
.header {
	background-image:url(../img/candlelight3.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	clear:both;
	overflow:hidden;
	/*height:450px;*/
	margin-bottom:40px;
}
.header-nav {
	background-image:linear-gradient(whitesmoke, rgba(254,254,254,0));
}
.header div div div#header-nav-left {
	text-transform:uppercase;
	font-weight:bolder;
	font-size:24px;
}
div#header-content {
	background:none;
	padding:5% 10%;
}
.header-content button {
	background-color:whitesmoke;
}
.header-content h1, .header-content h3, .header-content button{
	margin-bottom:20px;
}
.header-content h1 {
	font-size:60px;
}

.about-us,
.services,
.portfolio,
.our-team,.footer {padding:40px 10%;overflow:hidden;clear:both;}
.about-us {
}
.about-us img#about-img {
	width:100%;
	height:auto;
	margin:20px 0px;
}

.about-us p {
	font-size:18px;
}

.services {
	background-image:url(../img/788002_L.jpg);
	background-size:cover;
}
.services > h1 {
	margin-bottom:40px;
}
.services .services-card {
	margin-bottom:40px;
}
.services .services-card p {
	text-align:justify;
}
.services .icon {
	text-align:center;
}
.services .icon img {
	width:100px;
	height:100px;
	vertical-align:middle;
}

.portfolio {
}
.our-team {
	background:url(../img/2696229_L.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
	
.our-team h1 {
	margin-bottom:30px;
}
.our-team p#more {
	text-align:right;
}

.our-team div#card-body {
	padding:0;
}

.our-team .card-body img  {
	width:100%;
}

.our-team div#team-card-body p {
	padding:30px;
}
.team-info {
	padding-bottom:40px;
}
.footer {
	border-top:3px solid grey;
	/*background-color:#CCC*/
}
.drop-contact-form {
	text-align:right;
}
.foot-footer {
	text-align:center;
	background-color:#ccc;
	padding:30px;
}

.footer div[id*="foot"] {
	margin-bottom:40px;
}